<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">


		<style type="text/css">

			img{
				float: right;
			}
			div{
				border:3px solid red;
				padding: 5px;
				/*clear fix */
				overflow:auto; /* div box model overflow auto to cover all child components */
			}
		</style>
	</head>
	<body>
		<div>
			<img src="Desert.jpg" width="100" height="100">

			This is a test data. This is a test data. This is a test data. This is a test data. 
			This is a test data. This is a test data. This is a test data. This is a test data. 
			This is a test data. This is a test data. This is a test data. This is a test data. 
			This is a test data. This is a test data. This is a test data. This is a test data. 
			This is a test data. 

		</div>
	</body>
</html>