<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/* global 
	*{
		
	}

	*/
		p {
			font-family: Arial,sans-serif;
			font-size: 75px;
			color: #656565;
		}

		#resp {
			font-family: Arial,sans-serif;
			font-size: 100px;
			color: #656565;
		}

		.mclass{
			font-family: Arial,sans-serif;
			font-size: 100px;
			color: rgb(200,0,200);	
		}

	</style>
</head>
<body>

<p>
	My Paragraph content
</p>

<div id="resp" class="mclass">
	Data inside specific div
</div>
	<div>
		Data inside rest of the div
	</div>
<p>
	Next para
</p>	

<div class="mclass">
	Class based output
</div>
</body>
</html>