<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*p::first-line{*/
		p::first-letter{	
			color: RED;
			font-size : x-large;
		}
		/*h1::before{
			content: "CHECK";
			/*content: url(image_url);
		}*/
		::selection{
			color: GREEN;
		}
	</style>
</head>
<body>
	<p>This is test line. More test line.This is test line. More test line.This is test line. More test line.
	This is test line. More test line.
This is test line. More test line.
This is test line. More test line.
</p>

<h1>First Heading</h1>
<h1>Second Heading</h1>
</body>
</html>