<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">

		

		<style type="text/css">
			p,h1,span,#status,.check{
				font-family: Arial,sans-serif;
				font-size: 50px;
				color: #656565;
			}

			#resp{
			
				font-family: Arial,sans-serif;
				font-size: 75px;
				color: red;		

			}

			.mclass{
				font-family: Arial,sans-serif;
				font-size: 100px;
				color: Green;		
			}

			.nclass{
				font-family: Arial,sans-serif;
				font-size: 100px;
				color: Green;		
			}

		</style>
	</head>
	<body>
		<p>This is first paragraph</p>

		<p class="mclass">This is second paragraph</p>

		<div class="mclass nclass">
			This is inside div
		</div>

		<p id="resp">Last Paragraph</p>


	</body>
</html>