<!DOCTYPE html>
<html manifest="cache-manifest-app.manifest">
<head>
	<title>Canvas-App</title>
</head>
<body>

<canvas id="myCanvas" width="500" height="600" style="border: solid;">
	<!-- Fallback code  -->
	<h1>Canvas not supported!!!!</h1>
</canvas>

<br />
<br />
<input type="button"  value="Line Draw" onclick="lineDraw()">

<br />
<br />
<input type="button"  value="Image Draw" onclick="imageDraw()">

<br />
<br />
<input type="button"  value="Text Draw" onclick="textDraw()">

<script type="text/javascript">
	// get an object of canvas available on Page (using id)

	 function lineDraw(){
	 	// inbuilt object : document : Object represenatation of current web page
		var myCanvas =  document.getElementById("myCanvas");
		var context = myCanvas.getContext("2d");
		context.moveTo(0,0);
		context.lineTo(500,600);
		context.stroke();
	 }

	 function imageDraw(){
	 	// inbuilt object : document : Object represenatation of current web page
		var myCanvas =  document.getElementById("myCanvas");
		var context = myCanvas.getContext("2d");
		var img = new Image();
		img.src = "./images/html5.png";
		img.onload = function(){
			context.drawImage(img, 10, 20);
		};
	 }
	

	function textDraw(){
	 	// inbuilt object : document : Object represenatation of current web page
		var myCanvas =  document.getElementById("myCanvas");
		var context = myCanvas.getContext("2d");
		context.font = "Arial";
		context.strokeText("Hello All", 50,100);
	 }

	/*context.moveTo(0,0);
	context.lineTo(500,600);
	context.stroke();*/

	/*var img = new Image();
	img.src = "./images/html5.png";
	img.onload = function(){
		context.drawImage(img, 10, 20);
	};*/

	/*context.font = "Arial";
	context.strokeText("Hello All", 50,100);*/

</script>

</body>
</html>