<!DOCTYPE html>
<html>
<head>
	<title>Location App</title>
</head>
<body>

<script type="text/javascript">
	
	// auto location info will be passed to this method
	function coordinates(location){
		var lat = location.coords.latitude;
		var long = location.coords.longitude;
		console.log("Latitude :" + lat + " : " + "Longitude : " + long);
	}

	function failure(error){
		console.log(error.code);
	}


	window.onload = function(){
		try{

		var geo = navigator.geolocation;
		if(geo){
			console.log("Location service available");
			
			geo.watchPosition(coordinates,failure);
		}
		else
			console.log("Location service not-available");

		}
		catch(ex){

			console.log("Geo location issue : " + ex);	
		}
		}

	

</script>

<h1>Geo Location App</h1>

</body>
</html>