<!DOCTYPE html>
<html>
<head>
	<title>Semantic Check</title>
</head>
<body>
	<div>
		<!--  Page Header -->
		<header>
			
			<hgroup>
				<h1>This is About HTML5!!!</h1><span>Modern UI world</span>
				<h2>Step By Step we going ahead...</h2>
			</hgroup>
			<hgroup>
				<!-- Some Logo  -->
			</hgroup>
			<nav>
				<ul>
					<li>HOME</li>
					<li>CONTACT US</li>
					<li>ABOUT US</li>
				</ul>
			</nav>
		</header>
		<!-- Main Content -->
		<section>
			<!-- Section header -->
			<header>
				<h1>Details about Structural Tags...</h1>
			</header>
			<article>
				<h1>About Section and Articles</h1>
				<div>Some Contents.....</div>
			</article>
			<article>
				<h1>About Header and Footer</h1>
				<div>Some Contents.....</div>
			</article>
		</section>

		<!-- Aside -->
		<aside>
			<article>
				<div>Link to some video about structural tags</div>
			</article>
			<section>
				<header>
					<h1>Article on structural tags by ABC</h1>
				</header>
				<div>
						Expert details on topic
						<footer>
							Written by ABC
							on <time>2019-05-21</time>
							contact 
							<address>
								Somewhere....
							</address>
						</footer>
				</div>
			</section>
		</aside>

		<!-- Page Footer -->
		<footer>
			<h1>Copyright @2020</h1>
		</footer>


	</div>

</body>
</html>