<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    

    <!-- Styling to better show these examples -->
    <style type="text/css">
      .card {
        width: 50%;
        margin: 20px 0;
      }
      /*
      .card-group .card,
      .card-deck .card,
      .card-columns .card {
        width: auto;
      }*/

    </style>
  </head>
  <body>
    
    
    <div class="container">
     
      <hr>
      <main>

        <h2 class="text-muted mb-3">Card with text</h2>
        
        <div class="card">
          <div class="card-body">
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
        </div>

        <h2 class="text-muted mt-5 mb-3">Card with title</h2>
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
          </div>
        </div>

        <h2 class="text-muted mt-5 mb-3">Card with subtitle</h2>
        <div class="card">
          <div class="card-body">
            <h6 class="card-subtitle">Card subtitle</h6>
          </div>
        </div>
<!--
        <h2 class="text-muted mt-5 mb-3">Card with button</h2>
        <div class="card">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
-->

        <h2 class="text-muted mt-5 mb-3">Card with links</h2>
        <div class="card">
          <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Card link</a>
          </div>
        </div>

        

        <h2 class="text-muted mt-5 mb-3">Card with blockquote</h2>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote">
              <p>Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
              <footer class="blockquote-footer">Author name in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
        </div>

        <h2 class="text-muted mt-5 mb-3">Card with header</h2>
        <div class="card">
          <h3 class="card-header">Card header</h3>
          <div class="card-body">
            
          </div>
        </div>

        <h2 class="text-muted mt-5 mb-3">Card with footer</h2>
        <div class="card">
          <div class="card-body">
            
          </div>
          <div class="card-footer">Created DD-MM-YYYY</div>
        </div>

        <h2 class="text-muted mt-5 mb-3">Card with image in the top</h2>
        
        <div class="card">
          <img src="./img/400x200.png" alt="Card image in the top" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
        </div>

        <h2 class="text-muted mt-5 mb-3">Card with image in the bottom</h2>
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
          <img src="./img/400x200.png" alt="Card image in the bottom" class="card-img-bottom">
        </div>

        <h2 class="text-muted mt-5 mb-3">Card with image as an overlay</h2>
        
        <div class="card">
          <img src="./img/400x200.png" alt="Card image as an overlay" class="card-img">
          <div class="card-img-overlay">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
        </div>
<!--
        <h2 class="text-muted mt-5 mb-3">Card with tab navigation in header</h2>
        <div class="card">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
        </div>

        <h2 class="text-muted mt-5 mb-3">Card with pill navigation in header</h2>
        <div class="card">
          <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
        </div>

        <h2 class="text-muted mt-5 mb-3">Card with navigation, image, title, subtitle, text, blockquote, links, list group and footer</h2>
        <div class="card">
          <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
          <img src="./img/400x200.png" alt="Card image" class="card-img">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <h6 class="card-subtitle">Card subtitle</h6>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <blockquote class="blockquote">
              <p>Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
              <footer class="blockquote-footer">Author name in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Card link</a>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">List group item</li>
            <li class="list-group-item">List group item</li>
            <li class="list-group-item">List group item</li>
          </ul>
          <div class="card-footer">Created DD-MM-YYYY</div>
        </div>
-->
        <h2 class="text-muted mt-5 mb-3">Cards with white text color and contextual background colors</h2>
        
        <div class="card text-white bg-primary">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
<!--

        <div class="card text-white bg-secondary">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="card text-white bg-success">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="card text-white bg-danger">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="card text-white bg-warning">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        <div class="card text-white bg-info">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
      
        <h2 class="text-muted mt-5 mb-3">Normal text color for light background</h2>
        <div class="card bg-light">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>

        <div class="card text-white bg-dark">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
-->
        <h2 class="text-muted mt-5 mb-3">Cards with contextual border colors and text colors</h2>
        
        <div class="card border-primary">
          <div class="card-body text-primary">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
<!--

        <div class="card border-secondary">
          <div class="card-body text-secondary">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-secondary">Button</a>
          </div>
        </div>
        <div class="card border-success">
          <div class="card-body text-success">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-success">Button</a>
          </div>
        </div>
       --> 
        <div class="card border-danger">
          <div class="card-body text-danger">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-danger">Button</a>
          </div>
        </div>
        <!--
        <div class="card border-warning">
          <div class="card-body text-warning">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-warning">Button</a>
          </div>
        </div>
        <div class="card border-info">
          <div class="card-body text-info">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-info">Button</a>
          </div>
        </div>
        <div class="card border-light">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-light">Button</a>
          </div>
        </div>
        <div class="card border-dark">
          <div class="card-body text-dark">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-dark">Button</a>
          </div>
        </div>
-->
        <h2 class="text-muted mt-5 mb-3">Card with contextual border colors and transparent background on header and footer</h2>
   
        <div class="card border-info">
          <h3 class="card-header border-info bg-transparent">Card header</h3>
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            <a href="#" class="btn btn-info">Button</a>
          </div>
          <div class="card-footer border-info bg-transparent">Created DD-MM-YYYY</div>
        </div>
<
        

        <h2 class="text-muted mt-5 mb-3">Card layout as card group with footer </h2>
        
        <div class="card-group">
          
          <div class="card">
            <img class="card-img-top" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
            <div class="card-footer">Created DD-MM-YYYY</div>
          </div>
         
          <div class="card">
            <img class="card-img-top" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
            <div class="card-footer">Created DD-MM-YYYY</div>
          </div>
          
          <div class="card">
            <img class="card-img-top" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
            <div class="card-footer">Created DD-MM-YYYY</div>
          </div>
        </div>

        
        <h2 class="text-muted mt-5 mb-3">Card layout as card deck with footer </h2>
        
        <div class="card-deck">
          
          <div class="card">
            <img class="card-img-top" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
            <div class="card-footer">Created DD-MM-YYYY</div>
          </div>
          
          <div class="card">
            <img class="card-img-top" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
            <div class="card-footer">Created DD-MM-YYYY</div>
          </div>
          
          <div class="card">
            <img class="card-img-top" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
            <div class="card-footer">Created DD-MM-YYYY</div>
          </div>
        </div>
<
        <h2 class="text-muted mt-5 mb-3">Card layout as columns </h2>
        
        <div class="card-columns">
          
          <div class="card">
            <img class="card-img-top img-fluid" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
          </div>
          
          <div class="card">
            <img class="card-img-top img-fluid" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
          </div>
         
          <div class="card">
            <img class="card-img-top img-fluid" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
          </div>
          
          <div class="card">
            <img class="card-img-top img-fluid" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
          </div>
          
          <div class="card">
            <img class="card-img-top img-fluid" src="./img/300x150.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
            </div>
          </div>
        </div>

      </main>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>