<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Examples</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

		<div>
			<h1>Layout : Container</h1>
		</div>
		<hr />
		<h2>Container with fixed width</h2>
		<div class="container" >
			This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.
		</div>
		

		<h2>Container with full width</h2>
		<div class="container-fluid">
			This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.This is a test line. This is another line.
		</div>
		

		<!-- Jquery Resources -->
		<!-- jQuery first, then Bootstrap JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>	
</body>
</html>