<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Examples</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
		/* extend the inbuilt row class */
		.row{
			background-color: salmon;
			outline: 1px solid black;
			height: 100px;
		}
		/*extend the inbuilt col class */
		[class^=col]{ /* all classes begin with col (attribute selectors) */
			border: 1px solid black;
		}

		/*.col{
			border: 1px solid black;
		}*/
	</style>
</head>
<body>

		<div>
			<h1>GRID SYSTEM</h1>
		</div>
		<hr />

		<div class="container">
			<!-- First Row -->
			<div class="row">
				<div class="col">col</div>
				<div class="col">col</div>
			</div>
			<!-- Second row -->
			<div class="row">
				<div class="col">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
			</div>
		</div>
		
		<hr />

		<div class="container">
			<!-- First Row -->
			<div class="row">
				<div class="col">col</div>
				<div class="col-7">col</div>
				<div class="col">col</div>
			</div>
			<!-- Second row -->
			<div class="row">
				<div class="col-3">col</div>
				<div class="col">col</div>
				<div class="col">col</div>
			</div>
		</div>
		
		<hr />
		<!-- Different layout based on device size : device prefixes -->
		<div class="container">
			<!-- First Row -->
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-3">col-1(row1)</div>
				<div class="col-sm-12 col-md-6 col-lg-3">col-2(row1)</div>
				<div class="col-sm-6 col-lg-3">col-3(row1)</div>
				<div class="col-sm-6 col-lg-3">col-4(row1)</div>
			</div>
			<!-- Second row -->
			<div class="row">
				<div class="col-6 sol-sm-4">col-1(row2)</div>
				<div class="col-6 sol-sm-4">col-2(row2)</div>
				<div class="col-6 sol-sm-4">col-3(row2)</div>
			</div>
		</div>

		<hr />
		<div class="container">
			<div class="row">
				<div class="col order-12">FIRST</div>
				<div class="col order-1">SECOND</div>
				<div class="col">LAST</div>
			</div>
		</div>

		<!-- Jquery Resources -->
		<!-- jQuery first, then Bootstrap JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>	
</body>
</html>