<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    
  </head>
  <body>
    
    

    <div class="container">
     
      <hr>
     

        <h2 class="text-muted mb-3">Base nav with unordered list</h2>
       
        <ul class="nav">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active 
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>

<!--
        <h2 class="text-muted mt-5 mb-3">Base nav with links</h2>
        <nav class="nav">
          <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          <a href="#" class="nav-link">Link</a>
          <a href="#" class="nav-link">Link</a>
          <a href="#" class="nav-link disabled">Disabled</a>
        </nav>

        <h2 class="text-muted mt-5 mb-3">Base nav with unordered list used for navigation</h2>
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Link</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Link</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </nav>
-->
        <h2 class="text-muted mt-5 mb-3">Centered nav</h2>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>
<!--
        <h2 class="text-muted mt-5 mb-3">Right-aligned nav</h2>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>
-->
        <h2 class="text-muted mt-5 mb-3">Vertical nav</h2>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>

        <h2 class="text-muted mt-5 mb-3">Nav with tabs</h2>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>

        <h2 class="text-muted mt-5 mb-3">Nav with pills</h2>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>

        <h2 class="text-muted mt-5 mb-3">Nav with tabs extended to full width with different nav-item widths</h2>
        
        <ul class="nav nav-tabs nav-fill">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <hr />
<!--
        <h2 class="text-muted mt-5 mb-3">Nav with pills extended to full width with equal nav-item widths</h2>
        <ul class="nav nav-pills nav-justified">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>
-->
        <h2 class="text-muted mt-5 mb-3">Nav with tabs and dropdown</h2>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">First item</a>
              <a href="#" class="dropdown-item">Second item</a>
              <a href="#" class="dropdown-item">Third item</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>
<!--
        <h2 class="text-muted mt-5 mb-3">Nav with pills and dropdown</h2>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">First item</a>
              <a href="#" class="dropdown-item">Second item</a>
              <a href="#" class="dropdown-item">Third item</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>
-->
        <h2 class="text-muted mt-5 mb-3">Nav tabs with panes</h2>
        
        <ul class="nav nav-tabs" role="tablist">
          
          <li class="nav-item">
            <a href="#homeTabs" id="home-tab" class="nav-link active" data-toggle="tab" role="tab" aria-controls="homeTabs" aria-expanded="true">Home</a>
          </li>
          
          <li class="nav-item">
            <a href="#profileTabs" id="profile-tab" class="nav-link" data-toggle="tab" role="tab" aria-controls="profileTabs" aria-expanded="false">Profile</a>
          </li>
          
          <li class="nav-item">
            <a href="#messagesTabs" id="messages-tab" class="nav-link" data-toggle="tab" role="tab" aria-controls="messagesTabs" aria-expanded="false">Messages</a>
          </li>
        </ul>


        <div class="tab-content">
          <div class="tab-pane active" id="homeTabs" role="tabpanel" aria-labelledby="home-tab" aria-expanded="true">
            <p>Home: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
          <div class="tab-pane" id="profileTabs" role="tabpanel" aria-labelledby="profile-tab" aria-expanded="false">
            <p>Profile: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
          <div class="tab-pane" id="messagesTabs" role="tabpanel" aria-labelledby="messages-tab" aria-expanded="false">
            <p>Messages: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/><br/>
        <br/>
        <br/>
        <br/>
        

<!--
        <h2 class="text-muted mt-5 mb-3">Nav pills with panes</h2>
        <ul class="nav nav-pills" role="tablist">
          <li class="nav-item">
            <a href="#homePills" id="home-pill" class="nav-link active" data-toggle="pill" role="tab" aria-controls="homePills" aria-expanded="true">Home</a>
          </li>
          <li class="nav-item">
            <a href="#profilePills" id="profile-pill" class="nav-link" data-toggle="pill" role="tab" aria-controls="profilePills" aria-expanded="false">Profile</a>
          </li>
          <li class="nav-item">
            <a href="#messagesPills" id="messages-pill" class="nav-link" data-toggle="pill" role="tab" aria-controls="messagesPills" aria-expanded="false">Messages</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="homePills" role="tabpanel" aria-labelledby="home-pill" aria-expanded="true">
            <p>Home: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
          <div class="tab-pane" id="profilePills" role="tabpanel" aria-labelledby="profile-pill" aria-expanded="false">
            <p>Profile: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
          <div class="tab-pane" id="messagesPills" role="tabpanel" aria-labelledby="messages-pill" aria-expanded="false">
            <p>Messages: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
        </div>

        <h2 class="text-muted mt-5 mb-3">Nav tabs with panes, dropdown and fade animation</h2>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a href="#about" id="about-tab" class="nav-link active" data-toggle="tab" role="tab" aria-controls="about" aria-expanded="true">About</a>
          </li>
          <li class="nav-item">
            <a href="#settings" id="settings-tab" class="nav-link" data-toggle="tab" role="tab" aria-controls="settings" aria-expanded="false">Settings</a>
          </li>
          <li class="nav-item">
            <a href="#contact" id="contact-tab" class="nav-link" data-toggle="tab" role="tab" aria-controls="contact" aria-expanded="false">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" id="dropdown1-tab" href="#dropdown1" role="tab" data-toggle="tab" aria-controls="dropdown1">Dropdown 1</a>
              <a class="dropdown-item" id="dropdown2-tab" href="#dropdown2" role="tab" data-toggle="tab" aria-controls="dropdown2">Dropdown 2</a>
            </div>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab" aria-expanded="true">
            <p>About: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content..</p>
          </div>
          <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab" aria-expanded="false">
            <p>Settings: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab" aria-expanded="false">
            <p>Contact: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content..</p>
          </div>
          <div class="tab-pane fade" id="dropdown1" role="tabpanel" aria-labelledby="dropdown1-tab" aria-expanded="false">
            <p>Dropdown 1: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
          <div class="tab-pane fade" id="dropdown2" role="tabpanel" aria-labelledby="dropdown2-tab" aria-expanded="false">
            <p>Dropdown 2: Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          </div>
        </div>
-->
      
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>