<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

   
  </head>
  <body>
    
    
    <div class="container">
      
      <hr>
      

        <h2 class="text-muted mb-3" >Headings styled with heading elements</h2>
        <h1>&lt;h1&gt; heading</h1>
        <h2>&lt;h2&gt; heading</h2>
        <h3>&lt;h3&gt; heading</h3>
        <h4>&lt;h4&gt; heading</h4>
        <h5>&lt;h5&gt; heading</h5>
        <h6>&lt;h6&gt; heading</h6>

        <h2 class="text-muted mt-5 mb-3">Headings styled with heading classes</h2>
        <div class="h1">.h1 heading</div>
        <div class="h2">.h2 heading</div>
        <div class="h3">.h3 heading</div>
        <div class="h4">.h4 heading</div>
        <div class="h5">.h5 heading</div>
        <div class="h6">.h6 heading</div>

        <h2 class="text-muted mt-5 mb-3">Small secondary headings</h2>
        <h1>
          &lt;h1&gt; heading
          <small>Secondary heading</small>
        </h1>
        <h2>
          &lt;h2&gt; heading
          <small>Secondary heading</small>
        </h2>
        <h3>
          &lt;h3&gt; heading
          <small>Secondary heading</small>
        </h3>
        <h4>
          &lt;h4&gt; heading
          <small>Secondary heading</small>
        </h4>
        <h5>
          &lt;h5&gt; heading
          <small>Secondary heading</small>
        </h5>
        <h6>
          &lt;h6&gt; heading
          <small>Secondary heading</small>
        </h6>

        <h2 class="text-muted mt-5 mb-3">Display headings</h2>
        <h1 class="display-1">Display heading 1</h1>
        <h1 class="display-2">Display heading 2</h1>
        <h1 class="display-3">Display heading 3</h1>
        <h1 class="display-4">Display heading 4</h1>
<!--
        <h2 class="text-muted mt-5 mb-3">Lead paragraph</h2>
        <p class="lead">Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
-->
        <h2 class="text-muted mt-5 mb-3">Inline text elements</h2>
        <p><mark>Highlighted text.</mark></p>
        <p><del>Deleted text.</del></p>
        <p><s>Text that is incorrect.</s></p>
        <p><ins>Inserted text.</ins></p>
        <p><u>Underlined text.</u></p>
        <p><small>Fine print.</small></p>
        <p><strong>Strong text.</strong></p>
        <p><em>Emphasized text.</em></p>
        <p><b>Bold text.</b></p>
        <p><i>Alternate voice, technical term etc.</i></p>
<!--
        <h2 class="text-muted mt-5 mb-3">"mark" and "small" styles using classes </h2>
        <div class="mark">Highlighted text.</div>
        <div class="small">Fine print.</div>
        <span class="mark">Highlighted text.</span>
        <span class="small">Fine print.</span>
-->
        <h2 class="text-muted mt-5 mb-3">Abbreviations</h2>
        <p><abbr title="attribute">attr</abbr></p>
        <p><abbr title="HyperText Markup Language" class="initialism">html</abbr></p>
<!--
        <h2 class="text-muted mt-5 mb-3">Blockquote</h2>
        <blockquote class="blockquote">
          <p>Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
        </blockquote>
-->
        <h2 class="text-muted mt-5 mb-3">Blockquote with footer</h2>
        <blockquote class="blockquote">
          <p>Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.Some Test content. Some test content.</p>
          <footer class="blockquote-footer">Author name in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
<!--
        <h2 class="text-muted mt-5 mb-3">Unstyled unordered list</h2>
        <ul class="list-unstyled">
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
          <li>Sub-items:
            <ul>
              <li>First sub-item</li>
              <li>Second sub-item</li>
              <li>Third sub-item</li>
            </ul>
          </li>
        </ul>

        <h2 class="text-muted mt-5 mb-3">Unstyled ordered list</h2>
        <ol class="list-unstyled">
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
          <li>Sub-items:
            <ol>
              <li>First sub-item</li>
              <li>Second sub-item</li>
              <li>Third sub-item</li>
            </ol>
          </li>
        </ol>

        <h2 class="text-muted mt-5 mb-3">Inline unordered list</h2>
        <ul class="list-inline">
          <li class="list-inline-item">First inline item</li>
          <li class="list-inline-item">Second inline item</li>
          <li class="list-inline-item">Third inline item</li>
        </ul>

        <h2 class="text-muted mt-5 mb-3">Inline ordered list</h2>
        <ol class="list-inline">
          <li class="list-inline-item">First inline item</li>
          <li class="list-inline-item">Second inline item</li>
          <li class="list-inline-item">Third inline item</li>
        </ol>
-->
     
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>