<!DOCTYPE html>
<html>
    <head>
        
        
            </head>
    <body>

        <div>
            <h1>DOM Example</h1>
            
            <hr />
            <input type="button" id="btnTxt" value="Button" />
            <input type="text" id="txt"/>

            <hr/>
            <form id="frm1"></form>
            <form id="frm2"></form>
            <form id="frm3"></form>
            <hr/>
            <input type="button" id="btnDiv" value="ButtonDiv" />
            <div id="content">

            </div>

        </div>

        <script type="text/javascript" src="dom-script.js" />

    </body>

</html>
